# Configures Nginx to serve the route /airbnb-onepage/ from AirBnB_clone_v1.

server {
    # Listen on port 80
    listen      80;
    listen      [::]:80;
     
    root   /var/www/html;
    index  index.html index.htm;

    # Use IP of server as domain name
    server_name 100.26.154.133;

    # Customize HTTP response header
    add_header  X-Served-By 155121-web-01;

    # Serve /airbnb-onepage/ route from AirBnB_clone_v2
    location = /airbnb-onepage/ {
		    include proxy_params;
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }


	location / {
		try_files $uri $uri/ =404;
	}

    # 404 error page
    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
}
