# Configures Nginx to serve the route /airbnb-onepage/ from AirBnB_clone_v2.

server {
    # Listen on port 80
    listen      80 default_server;
    listen      [::]:80 default_server ipv6only=on;
     
    root   /var/www/html;
    index  index.html index.htm;

    # Use IP of server as domain name
    server_name 100.26.154.133;

    # Customize HTTP response header
    add_header  X-Served-By 155121-web-01;

    # Serve /airbnb-onepage/ route from AirBnB_clone_v2
    location = /airbnb-onepage/ {
		include proxy_params;
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }
	
	  location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
            proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }


	  location / {
	  	try_files $uri $uri/ =404;
  	}

}
